VITE_SUPABASE_PROJECT_ID="ndpwheiypfamyaakeyxb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5kcHdoZWl5cGZhbXlhYWtleXhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0MDk2MjMsImV4cCI6MjA4Mzk4NTYyM30.uA3pOV0hoRucP9aw_ZHPJIellhq6PEyvFANI-b9C4-M"
VITE_SUPABASE_URL="https://ndpwheiypfamyaakeyxb.supabase.co"
